# Authentication

## Intro to Auth

* What tools are we using?
    * PassportJS
    * Passport Local
    * Passport Local Mongoose
* Walk through auth flow
* Discuss sessions
    * Express-Session

## Auth Code Along Pt 1

* Set up folder structure
* Install needed packages
* Add root route and template
* Add secret route and template

## Auth Code Along Pt 2

* Create User model
* Configure passport

## Auth Code Along Pt 3

* Add Register routes
* Add Register form

## Auth Code Along Pt 4

* Add Login routes
* Add Login form

## Auth Code Along Pt 5

* Add Logout routes
* Add isLoggedIn middleware